sonar.projectKey=PipelineJks-k8-ssh
sonar.sources=spring-petclinic/src/main
sonar.java.binaries=spring-petclinic/target/classes
sonar.junit.reportPaths=spring-petclinic/target/surefire-reports
sonar.tests=spring-petclinic/src/test
sonar.coverage.jacoco.xmlReportPaths=spring-petclinic/target/site/jacoco/jacoco.xml
sonar.projectVersion=1.0.${env.BUILD_NUMBER}
sonar.jacoco.reportPaths=spring-petclinic/target/jacoco.exec
